# Tudee-App

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: TudeeWorkFlow.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/moscow/tudee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moscow/tudee/: App.kt  MainActivity.kt
app/src/main/java/com/moscow/tudee/data/exception/: DataException.kt
app/src/main/java/com/moscow/tudee/data/local/: DatabaseCallback.kt  PredefinedCategoryProvider.kt
app/src/main/java/com/moscow/tudee/data/repository/: text.kt
app/src/main/java/com/moscow/tudee/data/service/: CategoryServicesImpl.kt  LocalServiceImpl.kt  LocalServicesImpl.kt  SplashServiceImpl.kt  TasksServicesImpl.kt
app/src/main/java/com/moscow/tudee/di/: appModule.kt  dataModule.kt  databaseModule.kt  presentationModule.kt  serviceModule.kt  text.kt
app/src/main/java/com/moscow/tudee/di/data/: dataModule.kt  databaseModule.kt
app/src/main/java/com/moscow/tudee/domain/entity/: Category.kt  CategoryEntity.kt  SliderContent.kt  SliderState.kt  Task.kt  TaskEntity.kt  text.kt
app/src/main/java/com/moscow/tudee/domain/exception/: Exceptions.kt
app/src/main/java/com/moscow/tudee/domain/service/: CategoryServices.kt  LocalService.kt  SplashService.kt  TasksServices.kt
app/src/main/java/com/moscow/tudee/navigation/: MainNavGraph.kt  Screen.kt  TudeeNavGraph.kt  TudeeNavHost.kt
app/src/main/java/com/moscow/tudee/navigation/entry/: CategoriesScreen.kt  HomeScreen.kt  MainScreen.kt  OnBoardingScreen.kt  SplashScreen.kt  TasksScreen.kt
app/src/main/java/com/moscow/tudee/navigation/extensions/: Extensions.kt
app/src/main/java/com/moscow/tudee/presentation/: BaseViewModel.kt  ObserveAsEvent.kt
app/src/main/java/com/moscow/tudee/presentation/base/: BaseViewModel.kt  ObserveAsEvent.kt
app/src/main/java/com/moscow/tudee/presentation/category/: AddCategoryBottomSheet.kt  CategoriesEvents.kt  CategoriesInteractionListener.kt  CategoriesRoute.kt  CategoriesScreen.kt  CategoriesScreenState.kt  CategoriesUiState.kt  CategoriesViewModel.kt  CategoryBar.kt  CategoryMapper.kt  CategoryScreen.kt  CategoryTasksEvents.kt  CategoryUiMapper.kt  DeleteCategoryBottomSheet.kt  NewCategoryScreen.kt  cat1.kt
app/src/main/java/com/moscow/tudee/presentation/component/: AddEditTask.kt  AnimatedLoading.kt  BottomNavBar.kt  CategoryCard.kt  CustomButton.kt  CustomFAB.kt  DatePicker.kt  Days.kt  EmptyScreen.kt  EmptyState.kt  OutlinedIconButton.kt  PriorityChip.kt  Snackbar.kt  SwipeToDelete.kt  Tab.kt  Tabs.kt  TaskCard.kt  Text.kt  TextButton.kt  TextField.kt  TopBar.kt
app/src/main/java/com/moscow/tudee/presentation/components/: AnimatedLoading.kt  CustomButton.kt  CustomFAB.kt  Tab.kt  TextField.kt
app/src/main/java/com/moscow/tudee/presentation/home/: HomeScreen.kt
app/src/main/java/com/moscow/tudee/presentation/mapper/: UiMapper.kt
app/src/main/java/com/moscow/tudee/presentation/model/: BottomNavigationDestination.kt  CategoryUi.kt  TaskUi.kt
app/src/main/java/com/moscow/tudee/presentation/navigation/: MainNavGraph.kt  TudeeNavGraph.kt
app/src/main/java/com/moscow/tudee/presentation/task/: AddTaskBottomSheetEvents.kt  AddTaskBottomSheetUiState.kt  AddTaskBottomSheetViewModel.kt  AddTaskInteractionListener.kt  MockTaskViewModel.kt  MockViewModel.kt  SnackBarUi.kt  TaskContent.kt  TaskScreen.kt  TaskScreenInteractionListener.kt  TaskUiEvent.kt  TaskUiState.kt  TaskViewModel.kt
app/src/main/java/com/moscow/tudee/presentation/theme/: Theme.kt
app/src/main/java/com/moscow/tudee/tudeeSwitch/: TudeeSwitch.kt  TudeeSwitchDay.kt  TudeeSwitchNight.kt
app/src/main/res/drawable/: alert.xml  calendar_favorite_01.xml  checkmark_badge_01.xml  download.xml  flag.xml  home.xml  home_filled.xml  ic_add_task.xml  ic_alert.xml  ic_calendar_favorite.xml  ic_document_filled.xml  ic_filter.xml  ic_flag.xml  ic_header.xml  ic_home_filled.xml  ic_home_outlined.xml  ic_line.xml  ic_menu_circle_filled.xml  ic_menu_circle_outlined.xml  ic_moon_pit_big.xml  ic_moon_pit_medium.xml  ic_moon_pit_small.xml  ic_pencil_edit.xml  ic_pencil_edit_filled.xml  ic_profile.xml  ic_right_arrow.xml  ic_status_angry.xml  ic_status_happy.xml  ic_status_neutral.xml  ic_status_sad.xml  ic_tick_double.xml  ic_trade_down.xml  img_overview_card_background.xml  information_diamond.xml  list.xml  list_filled.xml  options.xml  options_filled.xml  quran_01.xml  shopping_cart_02.xml  (+1 more)
app/src/main/res/drawable-night/: ic_calendar_favorite.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: ic_tudee_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/moscow/tudee/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/hooks/: commit-msg  pre-push
(+224 files in other folders)
